LexiTwitter/MainWindow.xaml

<Window x:Class="LexiTwitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexiTwitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.387" Width="714.894">
    <Grid>
        <TextBox x:Name="TextBoxNewTweet" HorizontalAlignment="Left" Height="23" Margin="40,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="ButtonSendTweet" Content="SendTweet!" HorizontalAlignment="Left" Margin="253,31,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSendTweet_Click"/>
        <Button x:Name="ButtonReTweet" Content="Retweet" HorizontalAlignment="Left" Margin="565,370,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReTweet_Click"/>
        <ListView x:Name="viewtweets" HorizontalAlignment="Left" Height="256" Margin="40,89,0,0" VerticalAlignment="Top" Width="618">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TweetID" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Tweet" DisplayMemberBinding="{Binding Path=Tweet}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
